

CREATE COMPUTE MODULE postGetStudentEligibilty_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		IF InputRoot.JSON.Data.StudentDetails.Student_ID <> '' THEN
			IF InputRoot.JSON.Data.StudentDetails.Student_Class = 'Senior' THEN
				SET OutputRoot.JSON.Data.StudentDetailsResponse.Response_Message =
				 'Student Name : ' || InputRoot.JSON.Data.StudentDetails.Student_Name ||
				  ' && Student ID : ' ||  InputRoot.JSON.Data.StudentDetails.Student_ID || ' is Eligibile!';
			ELSE
				SET OutputRoot.JSON.Data.StudentDetailsResponse.Response_Message =
				 'Student Name : ' || InputRoot.JSON.Data.StudentDetails.Student_Name ||
				  ' && Student ID : ' ||  InputRoot.JSON.Data.StudentDetails.Student_ID || ' is Not Eligibile!';
			END IF;
		ELSE
			SET OutputRoot.JSON.Data.StudentDetailsResponse.Response_Message = 'Student ID is Empty!';
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
