<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_JSON_TO_DB_ServiceInputCatchHandler.subflow="gen/JSON_TO_DB_ServiceInputCatchHandler.subflow" xmlns:gen_JSON_TO_DB_ServiceInputFailureHandler.subflow="gen/JSON_TO_DB_ServiceInputFailureHandler.subflow" xmlns:gen_JSON_TO_DB_ServiceInputHTTPTimeoutHandler.subflow="gen/JSON_TO_DB_ServiceInputHTTPTimeoutHandler.subflow" xmlns:gen_getJsonData_Request_Response.subflow="gen/getJsonData_Request_Response.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/JSON_TO_DB_Service.msgflow" nsPrefix="gen_JSON_TO_DB_Service.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="JSON_TO_DB_Service" bundleName="gen/JSON_TO_DB_Service" pluginId="JSON_TO_DB_Service"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/JSON_TO_DB_Service/icons/full/obj16/JSON_TO_DB_Service.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/JSON_TO_DB_Service/icons/full/obj30/JSON_TO_DB_Service.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="20,100" wsdlFileName="JSON_TO_DB_Service.wsdl" selectedPortType="JSON_TO_DB_Service" selectedBinding="JSON_TO_DB_ServiceHttpBinding" selectedPort="JSON_TO_DB_ServiceHttpPort" targetNamespace="http://JSON_TO_DB_Service" useHTTPTransport="true" urlSelector="/JSON_TO_DB_Service" allowQueryWSDL="true" extractSOAPBody="true" parserXmlnscBuildTreeUsingXMLSchema="false" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="220,230">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="830,220">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="gen_JSON_TO_DB_ServiceInputFailureHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="635,88">
        <translation xmi:type="utility:ConstantString" string="JSON_TO_DB_ServiceInputFailureHandler"/>
      </nodes>
      <nodes xmi:type="gen_JSON_TO_DB_ServiceInputHTTPTimeoutHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="515,178">
        <translation xmi:type="utility:ConstantString" string="JSON_TO_DB_ServiceInputHTTPTimeoutHandler"/>
      </nodes>
      <nodes xmi:type="gen_JSON_TO_DB_ServiceInputCatchHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="455,223">
        <translation xmi:type="utility:ConstantString" string="JSON_TO_DB_ServiceInputCatchHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="220,310" labelName="getJsonData">
        <translation xmi:type="utility:ConstantString" string="getJsonData"/>
      </nodes>
      <nodes xmi:type="gen_getJsonData_Request_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="370,310">
        <translation xmi:type="utility:ConstantString" string="getJsonData_Request_Response"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="680,300" distributionMode="first">
        <outTerminals terminalNodeID="MatchHTTP" dynamic="true" label="MatchHTTP"/>
        <translation xmi:type="utility:ConstantString" string="Route"/>
        <filterTable filterPattern="starts-with(string($Environment/Service/Transport/ReplyIdentifier), &quot;414d5120&quot;)" routingOutputTerminal="MatchHTTP"/>
        <filterTable filterPattern="starts-with(string($Environment/Service/Transport/ReplyIdentifier), &quot;48545450&quot;)" routingOutputTerminal="MatchHTTP"/>
        <filterTable filterPattern="starts-with(string($LocalEnvironment/Destination/HTTP/RequestIdentifier), &quot;414d5120&quot;)" routingOutputTerminal="MatchHTTP"/>
        <filterTable filterPattern="starts-with(string($LocalEnvironment/Destination/HTTP/RequestIdentifier), &quot;48545450&quot;)" routingOutputTerminal="MatchHTTP"/>
        <filterTable filterPattern="starts-with(string($Environment/Service/Transport/ReplyIdentifier), &quot;c1d4d840&quot;)" routingOutputTerminal="MatchHTTP"/>
        <filterTable filterPattern="starts-with(string($Environment/Service/Transport/ReplyIdentifier), &quot;c8e3e3d7&quot;)" routingOutputTerminal="MatchHTTP"/>
        <filterTable filterPattern="starts-with(string($LocalEnvironment/Destination/HTTP/RequestIdentifier), &quot;c1d4d840&quot;)" routingOutputTerminal="MatchHTTP"/>
        <filterTable filterPattern="starts-with(string($LocalEnvironment/Destination/HTTP/RequestIdentifier), &quot;c8e3e3d7&quot;)" routingOutputTerminal="MatchHTTP"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="5,5">
        <body xmi:type="utility:ConstantString" string="This is an automatically generated message flow.&#xA;Any changes you make may be overwritten without warning.&#xA;"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
