

CREATE COMPUTE MODULE CoversionEx_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		-- Decimal to Character.. But I Declared Target as Integer So Conversion Exception  Thrown	
		DECLARE source DECIMAL 31415.92653589;
		DECLARE target INTEGER;
		DECLARE pattern CHARACTER '#,##0.00';
		SET target = CAST(source AS CHARACTER FORMAT pattern);

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
