

CREATE COMPUTE MODULE Check_XML_JSON_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		IF InputRoot.Properties.ContentType = 'application/json'  THEN
			SET OutputRoot.JSON.Data.Response_Message = 'JSON Data Received';
			
		ELSEIF InputRoot.Properties.ContentType = 'application/xml'  THEN
			SET OutputRoot.XMLNSC.Response_Message = 'XML Data Received';
		
		ELSE
			SET OutputRoot.JSON.Data.Response_Message = 'No XML/JSON Data Received';
			
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
