<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="FtpServer" policyName="File_Flow_FTP" policyTemplate="FtpServer">
    <fileFtpServer>192.168.1.107</fileFtpServer>
    <fileFtpAccountInfo></fileFtpAccountInfo>
    <fileFtpDirectory>\ACE</fileFtpDirectory>
    <fileFtpUser>FTPID</fileFtpUser>
    <fileFtpTransferMode>BINARY</fileFtpTransferMode>
    <fileFtpScanDelay></fileFtpScanDelay>
    <fileFtpConnectionType>PASSIVE</fileFtpConnectionType>
    <strictHostKeyChecking>false</strictHostKeyChecking>
    <allowedCiphers></allowedCiphers>
    <fileFtpCompression>0</fileFtpCompression>
    <remoteTransferType></remoteTransferType>
    <knownHostsFile></knownHostsFile>
    <sslProtocol>TLSv1.2</sslProtocol>
    <mac></mac>
    <preserveRemoteFileDate>false</preserveRemoteFileDate>
  </policy>
</policies>
